#--------------------------------------------------------------
# astrokit @ 2021  - lGPLv2
# Stephane Gravois - fichier de configuration 
# de astrokit - 
# #--------------------------------------------------------------
# date     | commentaires 
# #--------------------------------------------------------------
# 04/2021     | * ajout configuration des noms
#                 de repertoires et fichiers
#               * suppression des confs inutiles (mis a la fin)
#
# 17/01/2022  | * ajout parametre DEVICE_CLAVIER_USE
#
# 23/01/2022  | * changement type MENU_PAR_DEFAUT int -> char*
#                 pour plus de lisibilite
#               * modification nom CLAVIER en DONNEES puis 
#                 DEVICES_xxx_USE      
#
# avril 2022  | * ajout reductions liees a une poulie en sortie de moteur
#               * CORRECTION reduction moteur d origine des NEQ3 (5760)          
#                 subdivise en 64*90
#               * ajout des reductions R5 R6 et R7 (prevoyant deux poulies)
# juin 2022     * ajout TEMPO_LCD_LOOP et  TEMPO_LCD_DISP
#               * ajout CONFIG_FIC_LED
#               * ajout PID_KP etc;.
#               * correction lat et lon de orgeres
#--------------------------------------------------------------
# Menus possibles par defaut : 
#
#  MENU_AZIMUTAL=0,
#  MENU_EQUATORIAL,
#  MENU_MANUEL_BRUT,
#  MENU_MANUEL_NON_ASSERVI,
#  MENU_MANUEL_ASSERVI,
#--------------------------------------------------------------

MENU_PAR_DEFAUT  MENU_AZIMUTAL
ASTRE_PAR_DEFAUT NGC7662

# ----------------------- parametres temporisation
# tempo_menu     doit etre legerement inferieur aux autres tempo
# tempo_raq      doit etre etre deux fois inferieur aux autres tempos

TEMPO_MENU      20000
TEMPO_RAQ       10000
TEMPO_IR        27000
TEMPO_TERMIOS   27500
TEMPO_CLAVIER   27500
TEMPO_CAPTEURS  27500
TEMPO_LCD_LOOP  100000
TEMPO_LCD_DISP  200000
TEMPO_PID_LOOP  3 

# ----------------------- parametres repertoires et fichiers

CONFIG_REP_CAT       cat
CONFIG_REP_CFG       cfg
CONFIG_REP_LOG       log
CONFIG_REP_IN        inp
CONFIG_REP_OUT       out
CONFIG_REP_SCR       scr
CONFIG_FIC_LED       /tmp/astrokit-boo-recup-led-ir.txt
CONFIG_FIC_LOG       astrokit.log.new
CONFIG_FIC_PID       astrokit.pid.infos.log
CONFIG_FIC_DATE      date.txt
CONFIG_FIC_HHMM      hhmm.txt

CONFIG_SCR_KERNEL   script_kernel.sh

PID_ECH 1.0
PID_KP  1.0
PID_KI  0.05 
PID_KD  0.05

# ----------------------- parametres acquisitions

DEVICE_USE_INFRAROUGE       1  # flag qui indique utilisation de infrarouge comme source input
DEVICE_USE_KEYBOARD         1  # flag qui indique utilisation du clavier comme source input
DEVICE_USE_LCD              1  # flag qui indique utilisation de ecran LCD1602 / PCA8574
DEVICE_USE_CONTROLER        0  # flag qui indique utilisation des controleurs de moteur externes
DEVICE_USE_CAPTEURS         0  # flag qui indique utilisation de capteurs comme source input
DEVICE_USE_RAQUETTE         0  # flag qui indique utilisation d une raquette (gpio) comme source input
DEVICE_USE_BLUETOOTH        0  # flag qui indique utilisation du bluetooth comme source input

# ----------------------- parametres geographiques

# Latitude et longitude Oloron (64)
#LATITUDE   43.3
#LONGITUDE  -0.36 
#ALTITUDE   100

# Latitude et longitude Orgeres (35)
LATITUDE   48.0
LONGITUDE  -1.67
ALTITUDE   100

# ----------------------- parametres gpios

# la led est parametree grace a :
# insmod lirc_rpi.ko gpio_in_pin=27 dans /etc/init.d/rcS
# GPIO_LED_IR     27  
# inutiles (2021) :
# GPIO_INPUT      7,8 
# GPIO_OUTPUT     14,15 

#--------------------------------------------------------------------------
# Conf corecte pour carte essai carre (celle qui s enfiche sur rpi3aplus)
# et moteurs en metal NEMA 11 (pas ceux qui sont sur la monture vixen gp)
#--------------------------------------------------------------------------

GPIO_LED_ETAT   4

GPIO_AZI   26,19,13,6
GPIO_ALT   25,24,23,18

GPIO_MASQUE    0,3,1,2 # moteurs nema
#GPIO_MASQUE     0,2,1,3

# ----------------------- parametres pwm

GPIO_FREQUENCE_PWM  1000

# ----------------------- parametres reductions altitude
# Parametres des moteurs NEQ corriges a la date du 27 mars 2022 : reduction = 5760 
# mesure precisemebnt sur 5 tours en 28800 pas avec le binaire /usr/local/bin/gpio23 

ALT_R1  144      # reduction liee a la monture (nombre de dents de la roue dentee de l axe)
ALT_R2  64       # reducteur du moteur (nombre de pas) : R total = 5760 (64*90) (32*180)
ALT_R3  90       # reducteur du moteur (gearbox) : R total = 5760 (64*90) (32*180)
ALT_R4  64      # mode micro pas utilise (1/x)
ALT_R5  1        # reduction liee a la poulie
ALT_R6  1        # reduction liee au cpu
ALT_R7  1        # reduction non decrite plus haut ....
ALT_ROT 0       # Flag de reversibilite du sens de rotation (en cas d'erreur) val = 0 ou 1
ALT_ACC 2        # Facteur de multiplication en mode MANUEL

# ----------------------- parametres reductions azimut

AZI_R1  144      # reduction lee a la monture (nombre de dents de la roue dentee de l axe)
AZI_R2  64       # reducteur du moteur (nombre de pas) : R total = 5760 (64*90) (32*180)
AZI_R3  90       # reducteur du moteur (gearbox) : R total = 5760 (64*90) (32*180)
AZI_R4  64      # mode micro pas utilise (1/x)
AZI_R5  1        # reduction liee a la poulie
AZI_R6  1        # reduction liee au cpu
AZI_R7  1        # reduction non decrite plus haut ....
AZI_ROT 0       # Flag de reversibilite du sens de rotation 1 <=> gauche->droite
AZI_ACC 2       # Facteur de multiplication en mode MANUEL

# ----------------------- parametres reductions altaz

ALTAZ_FORWARD        1.005   # affinage vitesses : acceleration globale tres lente (azi + alt)
ALTAZ_REWIND         1.005   # affinage vitesses : acceleration globale tres lente (azi + alt)

ALTAZ_FORWARD_FAST   1.5     # acceleration globale rapide (azi + alt)
ALTAZ_REWIND_FAST    1.5     # acceleration globale rapide (azi + alt)

#===============================================================
# anciens parametres qui ne servent plus (notamment avec 
#  utilisation de la raquette infrarouge )
#===============================================================

#--------------------------------------------------------------
#  numero des ports GPIO
#--------------------------------------------------------------

GPIO_DIR_ALT 21    # direction de l'altitude
GPIO_CLK_ALT 20    # horloge de l'altitude
GPIO_SLP_ALT 16    # sleep du controleur du moteur
GPIO_RST_ALT 12    # reset du controleur du moteur
GPIO_MMM_ALT 7     # mode micro pas du controleur du moteur
GPIO_ENA_ALT 8     # broche enable du controleur du moteur
GPIO_DIR_AZI 25    # direction de l'azimut
GPIO_CLK_AZI 24    # horloge de l'azimut
GPIO_SLP_AZI 23    # sleep du controleur du moteur
GPIO_RST_AZI 18    # reset du controleur du moteur
GPIO_MMM_AZI 15    # mode micro pas du controleur du moteur
GPIO_ENA_AZI 14    # broche enable du controleur du moteur

#--------------------------------------------------------------
# parametres de RAQUETTE [ GPIO doivent etre en INPUT ] 
#--------------------------------------------------------------

GPIO_RAQ_O   19    # raquette direction OUEST
GPIO_RAQ_E   6     # raquette direction EST
GPIO_RAQ_S   13    # raquette direction SUD
GPIO_RAQ_N   26    # raquette direction NORD
GPIO_RAQ_V   5     # raquette VALIDER

#--------------------------------------------------------------
# parametres de CLAVIER 4 * 4 = 16 touches (16 switchs)
# [ LIGNES   doivent etre en INPUT  ]
# [ COLONNES doivent etre en OUTPUT ]
#--------------------------------------------------------------

GPIO_KEY_L1  10   # entree keyboard ligne 1
GPIO_KEY_L2  9    # entree keyboard ligne 2
GPIO_KEY_L3  11   # entree keyboard ligne 3
GPIO_KEY_L4  5    # entree keyboard ligne 4
GPIO_KEY_C1  6    # sortie keyboard colonnne 1
GPIO_KEY_C2  13   # sortie keyboard colonnne 2
GPIO_KEY_C3  19   # sortie keyboard colonnne 3
GPIO_KEY_C4  26   # sortie keyboard colonnne 4

#===============================================================
# fin fichier - fin fichier - fin fichier - fin fichier - fin fi
#===============================================================



