#--------------------------------------------------------------
# astrokit @ 2021  - lGPLv2
# Stephane Gravois - fichier de configuration 
# de astrokit - 
# #--------------------------------------------------------------
# date     | commentaires 
# #--------------------------------------------------------------
# 04/2021     | ajout configuration des noms
#               de repertoires et fichiers
#               suppression des confs inutiles (mis a la fin)
# 17/01/2022  | ajout parametre DONNEES_CLAVIER
# 20/01/2022  | 
#--------------------------------------------------------------

MENU_PAR_DEFAUT  2          # Menu azimutal
ASTRE_PAR_DEFAUT NGC1001 

# ----------------------- parametres repertoires et fichiers

CONFIG_REP_CAT       cat
CONFIG_REP_CFG       cfg
CONFIG_REP_LOG       log
CONFIG_REP_IN        inp
CONFIG_REP_OUT       out
CONFIG_REP_SCR       scr
CONFIG_FIC_LOG       astrokit.log.new
CONFIG_FIC_DATE      date.txt
CONFIG_FIC_HHMM      hhmm.txt

CONFIG_SCR_KERNEL   script_kernel.sh

# ----------------------- parametres temporisation

TEMPO_MENU      50000
TEMPO_RAQ       7000
TEMPO_IR        70000 
TEMPO_CLAVIER   52000
TEMPO_CAPTEURS  52000

# ----------------------- parametres acquisitions

DONNEES_CONTROLEUR   0  # flag qui indique utilisation des controleurs de moteur externes
DONNEES_CAPTEURS     0  # flag qui indique utilisation de capteurs comme source input
DONNEES_RAQUETTE     0  # flag qui indique utilisation d une raquette (gpio) comme source input
DONNEES_BLUETOOTH    0  # flag qui indique utilisation du bluetooth comme source input

DONNEES_INFRAROUGE   1  # flag qui indique utilisation de infrarouge comme source input
DONNEES_CLAVIER      1  # flag qui indique utilisation du clavier comme source input

# ----------------------- parametres geographiques

LATITUDE   43.3
LONGITUDE -0.39 
ALTITUDE   200

# ----------------------- parametres gpios

# la led est parametree grace a :
# insmod lirc_rpi.ko gpio_in_pin=27 dans /etc/init.d/rcS
# GPIO_LED_IR     27  
# inutiles (2021) :
# GPIO_INPUT      7,8 
# GPIO_OUTPUT     14,15 

#--------------------------------------------------------------------------
# Conf corecte pour carte essai carre (celle qui s enfiche sur rpi3aplus)
# et moteurs en metal NEMA 11 (pas ceux qui sont sur la monture vixen gp)
#--------------------------------------------------------------------------

GPIO_LED_ETAT   4
GPIO_ALT        21,26,19,13
GPIO_AZI        6,5,7,11
GPIO_MASQUE     0,1,2,3

#--------------------------------------------------------------------------
# Masque corect pour carte essai carre (celle qui s enfiche sur rpi3aplus)
#--------------------------------------------------------------------------

# GPIO_LED_ETAT   4
# GPIO_ALT        21,26,19,13
# GPIO_AZI        6,5,7,11
# GPIO_MASQUE     3,1,0,2

# ----------------------- parametres pwm

GPIO_FREQUENCE_PWM  1500 

# ----------------------- parametres reductions altitude

ALT_R1  144      # reduction liee a la monture ( = 65 dents / 1.5 = 43.333)
ALT_R2  266      # reducteur du moteur = 28.75
ALT_R3  22       # nombre de pas du moteur en altitude
ALT_R4  51       # mode micro pas utilise (1/x)
ALT_ROT 0        # Flag de reversibilite du sens de rotation (en cas d'erreur) val = 0 ou 1
ALT_ACC 2        # Facteur de multiplication en mode MANUEL

# ----------------------- parametres reductions azimut

AZI_R1   144     # reduction lee a la monture ( = 130 dents)
AZI_R2   266     # reducteur du moteur = 28.75
AZI_R3   22      # nombre de pas du moteur en azimut
AZI_R4   51      # mode micro pas utilise (1/x)
AZI_ROT  0       # Flag de reversibilite du sens de rotation (en cas d'erreur) val = 0 ou 1
AZI_ACC  2       # Facteur de multiplication en mode MANUEL

# ----------------------- parametres reductions altaz

ALTAZ_FORWARD        1.01   # acceleration globale        (azi + alt)
ALTAZ_REWIND         1.01   # acceleration globale        (azi + alt)
ALTAZ_FORWARD_FAST   1.5    # acceleration globale rapide (azi + alt)
ALTAZ_REWIND_FAST    1.5    # acceleration globale rapide (azi + alt)

#===============================================================
# anciens parametres qui ne servent plus (notamment avec 
#  utilisation de la raquette infrarouge )
#===============================================================

#--------------------------------------------------------------
#  numero des ports GPIO
#--------------------------------------------------------------

GPIO_DIR_ALT 21    # direction de l'altitude
GPIO_CLK_ALT 20    # horloge de l'altitude
GPIO_SLP_ALT 16    # sleep du controleur du moteur
GPIO_RST_ALT 12    # reset du controleur du moteur
GPIO_MMM_ALT 7     # mode micro pas du controleur du moteur
GPIO_ENA_ALT 8     # broche enable du controleur du moteur

GPIO_DIR_AZI 25    # direction de l'azimut
GPIO_CLK_AZI 24    # horloge de l'azimut
GPIO_SLP_AZI 23    # sleep du controleur du moteur
GPIO_RST_AZI 18    # reset du controleur du moteur
GPIO_MMM_AZI 15    # mode micro pas du controleur du moteur
GPIO_ENA_AZI 14    # broche enable du controleur du moteur

#--------------------------------------------------------------
# parametres de RAQUETTE [ GPIO doivent etre en INPUT ] 
#--------------------------------------------------------------

GPIO_RAQ_O   19    # raquette direction OUEST
GPIO_RAQ_E   6     # raquette direction EST
GPIO_RAQ_S   13    # raquette direction SUD
GPIO_RAQ_N   26    # raquette direction NORD
GPIO_RAQ_V   5     # raquette VALIDER

#--------------------------------------------------------------
# parametres de CLAVIER 4 * 4 = 16 touches (16 switchs)
# [ LIGNES   doivent etre en INPUT  ]
# [ COLONNES doivent etre en OUTPUT ]
#--------------------------------------------------------------

GPIO_KEY_L1  10   # entree keyboard ligne 1
GPIO_KEY_L2  9    # entree keyboard ligne 2
GPIO_KEY_L3  11   # entree keyboard ligne 3
GPIO_KEY_L4  5    # entree keyboard ligne 4

GPIO_KEY_C1  6    # sortie keyboard colonnne 1
GPIO_KEY_C2  13   # sortie keyboard colonnne 2
GPIO_KEY_C3  19   # sortie keyboard colonnne 3
GPIO_KEY_C4  26   # sortie keyboard colonnne 4

#===============================================================
# fin fichier - fin fichier - fin fichier - fin fichier - fin fi
#===============================================================



