MENU_PAR_DEFAUT 3
ASTRE_PAR_DEFAUT NGC1001
CONFIG_REP_CAT cat
CONFIG_REP_CFG cfg
CONFIG_REP_LOG log
CONFIG_REP_IN inp
CONFIG_REP_OUT out
CONFIG_FIC_LOG astrokit.log
CONFIG_FIC_DATE date.txt
CONFIG_FIC_HHMM hhmm.txt
TEMPO_MENU 50000
TEMPO_RAQ 7000
TEMPO_IR 70000
TEMPO_CLAVIER 52000
TEMPO_CAPTEURS 52000
DONNEES_CONTROLEUR 0
DONNEES_CAPTEURS 0
DONNEES_RAQUETTE 0
DONNEES_BLUETOOTH 0
DONNEES_INFRAROUGE 1
LATITUDE 43.3
LONGITUDE -0.39
ALTITUDE 200
GPIO_LED_ETAT 4
GPIO_ALT 21,26,19,13
GPIO_AZI 6,5,7,11
GPIO_MASQUE 3,1,0,2
GPIO_FREQUENCE_PWM 1500
ALT_R1 144
ALT_R2 266
ALT_R3 22
ALT_R4 51
ALT_ROT 0
ALT_ACC 2
AZI_R1 144
AZI_R2 266
AZI_R3 22
AZI_R4 51
AZI_ROT 0
AZI_ACC 2
ALTAZ_FORWARD 1.01
ALTAZ_REWIND 1.01
ALTAZ_FORWARD_FAST 1.5
ALTAZ_REWIND_FAST 1.5
GPIO_DIR_ALT 21
GPIO_CLK_ALT 20
GPIO_SLP_ALT 16
GPIO_RST_ALT 12
GPIO_MMM_ALT 7
GPIO_ENA_ALT 8
GPIO_DIR_AZI 25
GPIO_CLK_AZI 24
GPIO_SLP_AZI 23
GPIO_RST_AZI 18
GPIO_MMM_AZI 15
GPIO_RAQ_O 19
GPIO_RAQ_E 6
GPIO_RAQ_S 13
GPIO_RAQ_N 26
GPIO_RAQ_V 5
GPIO_KEY_L1 10
GPIO_KEY_L2 9
GPIO_KEY_L3 11
GPIO_KEY_L4 5
GPIO_KEY_C1 6
GPIO_KEY_C2 13
GPIO_KEY_C3 19
GPIO_KEY_C4 26
