device-tree-compiler: /usr/bin/dtc
dpkg -S /usr/bin/dtc (OK)
device-tree-compiler: /usr/bin/dtc
dpkg -S /usr/bin/kmod (KO) => essai avec autre chemin en supprimant dirname du PATH
kmod: /bin/kmod
dpkg -S /bin/kmod (OK)
kmod: /bin/kmod
strace: /usr/bin/strace
dpkg -S /usr/bin/strace (OK)
strace: /usr/bin/strace
gdb: /usr/bin/gdb
dpkg -S /usr/bin/gdb (OK)
gdb: /usr/bin/gdb
ntpdate: /usr/sbin/ntpdate
dpkg -S /usr/sbin/ntpdate (OK)
ntpdate: /usr/sbin/ntpdate
pciutils: /usr/bin/lspci
dpkg -S /usr/bin/lspci (OK)
pciutils: /usr/bin/lspci
coreutils: /usr/bin/cksum
dpkg -S /usr/bin/cksum (OK)
coreutils: /usr/bin/cksum
dpkg -S /usr/sbin/iwconfig (KO) => essai avec autre chemin en supprimant dirname du PATH
wireless-tools: /sbin/iwconfig
dpkg -S /sbin/iwconfig (OK)
wireless-tools: /sbin/iwconfig
dpkg -S /usr/sbin/iwlist (KO) => essai avec autre chemin en supprimant dirname du PATH
wireless-tools: /sbin/iwlist
dpkg -S /sbin/iwlist (OK)
wireless-tools: /sbin/iwlist
dpkg -S /usr/bin/updatedb (KO) => essai avec autre chemin en supprimant dirname du PATH
mlocate: /usr/bin/updatedb.mlocate
dpkg -S /usr/bin/updatedb.mlocate (OK)
mlocate: /usr/bin/updatedb.mlocate
dpkg -S /usr/bin/locate (KO) => essai avec autre chemin en supprimant dirname du PATH
mlocate: /usr/bin/mlocate
dpkg -S /usr/bin/mlocate (OK)
mlocate: /usr/bin/mlocate
which loadkmap (KO) => installer le paquet ou faire un find /
tree: /usr/bin/tree
dpkg -S /usr/bin/tree (OK)
tree: /usr/bin/tree
dpkg: /usr/bin/dpkg
dpkg -S /usr/bin/dpkg (OK)
dpkg: /usr/bin/dpkg
