[Service]
Environment="LD_LIBRARY_PATH=/home/stef/libtarget"      
                                              
#StandardInput=tty-force                         
#StandardOutput=inherit
#StandardError=inherit