rep_astrokit=/home/stef

g0="21,26,19,13" # Masque GPIOS moteur altitude
g1="6,5,7,11"    # Masque GPIOS moteur azimut

f0=1             # Frequence moteur alt
f1=1             # Frequence moteur azi

m0="0,1,2,3"     # Masque moteurs
n0=1             # Nb mot a utiliser (1=2) 
l0=60            # rafraichissement des traces

u0=128           # Nb micropas

export PATH=$PATH:/usr/local/scr:$rep_astrokit
export LD_LIBRARY_PATH=${rep_astrokit}/libtarget
alias cdastrokit='cd ${rep_astrokit}'
alias pssansker='ps aux | grep -v "\["'

alias gpio_alias_0='/home/stef/gpio -g $g0 -G $g1 -m $m -n $n0 -L $l0 -f $f0 -F $f1 -u u0'

# Action a realiser au prompt

echo "=> creation /datas si inexistant" 
mkdir /datas 2>/dev/null

echo "=> montage /dev/mmcblk0p3 sur /datas"	
mount /dev/mmcblk0p3 /datas/

echo "=> Affichage contenu /datas"
ls -l /datas 

echo "=> Deplacmeent dans /home/stef"
cdastrokit

