TEMPO_MENU      50000
TEMPO_RAQ       5000
TEMPO_IR        52000
TEMPO_CLAVIER   52000
TEMPO_CAPTEURS  52000

MENU_PAR_DEFAUT  2 
ASTRE_PAR_DEFAUT NGC300

#==============================================
#  LIEU 
#==============================================

LATITUDE    43.3
LONGITUDE  -0.39 
ALTITUDE    200

#==============================================
# GPIOS 
#==============================================

GPIO_INPUT   7,8 
GPIO_OUTPUT  14,15 
GPIO_RESER   2,3   # reserve I2C

# pour tests
# sert pour l injection directe des signaux 
# GPIO_ALT     26,19,13,6
# GPIO_AZI     11,9,10,22

# pour prod
# sert pour l injection directe des signaux 

GPIO_ALT           26,19,6,5
GPIO_AZI           11,9,10,22

GPIO_MASQUE        0,2,1,3
GPIO_FREQUENCE_PWM 1500

# ===========================================================================================
# GPIO_MASQUE  0,2,1,3   # masque pour les 28BYJ48 5v et les autres unipolaires et la NEQ3-2
# GPIO_MASQUE  0,1,2,3   # masque pour le 28BYJ48 12v et le plus petit des 28byj48
# ===========================================================================================

#==============================================
#  numero des ports GPIO en mode CONTROLEUR
#==============================================

GPIO_MENU_0  17    # menu 1er  bit
GPIO_MENU_1  27    # menu 2eme bit
GPIO_MENU_2  22    # menu 3eme bit

GPIO_DIR_ALT 21    # direction de l'altitude
GPIO_CLK_ALT 20    # horloge de l'altitude
GPIO_SLP_ALT 16    # sleep du controleur du moteur
GPIO_RST_ALT 12    # reset du controleur du moteur
GPIO_MMM_ALT 7     # mode micro pas du controleur du moteur
GPIO_ENA_ALT 8     # broche enable du controleur du moteur

GPIO_DIR_AZI 25    # direction de l'azimut
GPIO_CLK_AZI 24    # horloge de l'azimut
GPIO_SLP_AZI 23    # sleep du controleur du moteur
GPIO_RST_AZI 18    # reset du controleur du moteur
GPIO_MMM_AZI 15    # mode micro pas du controleur du moteur
GPIO_ENA_AZI 14    # broche enable du controleur du moteur

#==============================================
# parametres de RAQUETTE [ GPIO doivent etre en INPUT ] 
#==============================================

GPIO_RAQ_O   19    # raquette direction OUEST
GPIO_RAQ_E   6     # raquette direction EST
GPIO_RAQ_S   13    # raquette direction SUD
GPIO_RAQ_N   26    # raquette direction NORD
GPIO_RAQ_V   5     # raquette VALIDER

#==============================================
# parametres de CLAVIER 4 * 4 = 16 touches (16 switchs)
# [ LIGNES   doivent etre en INPUT  ]
# [ COLONNES doivent etre en OUTPUT ]
#==============================================

GPIO_KEY_L1  10   # entree keyboard ligne 1
GPIO_KEY_L2  9    # entree keyboard ligne 2
GPIO_KEY_L3  11   # entree keyboard ligne 3
GPIO_KEY_L4  5    # entree keyboard ligne 4

GPIO_KEY_C1  6    # sortie keyboard colonnne 1
GPIO_KEY_C2  13   # sortie keyboard colonnne 2
GPIO_KEY_C3  19   # sortie keyboard colonnne 3
GPIO_KEY_C4  26   # sortie keyboard colonnne 4

#================================================================================================
# INFOS NEQ3-2(ASC = AZI et DEC = ALT)
# redution totale approximative en DEC = 249200 (250000 ?)
#================================================================================================

ALT_R1  44     # reduction en DEC = 65 dents / 1.5 ... 1.5 car deux engrenages de 51 et 34 dents  == 44.33 (arrondi)
ALT_R2  29     # reducteur du moteur (28.75 arrondi à 29)
ALT_R3  200    # nombre de pas du moteur en altitude (supposition)
ALT_R4  16     # mode micro pas utilise (1/x)
ALT_ROT 0      # Flag de reversibilite du sens de rotation (en cas d'erreur) val = 0 ou 1

#================================================================================================
# INFOS NEQ3-2(ASC = AZI et DEC = ALT)
# redution totale approximative en DEC = 249200 (250000 ?)
#================================================================================================

AZI_R1  130    # reduction en ASC = 130 dents (pas d'engrenage)
AZI_R2  29     # reducteur du moteur (28.75 arrondi à 29)
AZI_R3  200    # nombre de pas du moteur en altitude (supposition)
AZI_R4  16     # mode micro pas utilise (1/x)
AZI_ROT 0      # Flag de reversibilite du sens de rotation (en cas d'erreur) val = 0 ou 1



