Resolution problems I2C pour faire fonctionner ecran I2C LCD1602

=> charger le module i2c-dev (chercher dans /lib/modules)
=> installer les paquets python necessaires (smbus)
 

stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > sudo python ./demo_scrolling_text.py 
Password: 
Traceback (most recent call last):
  File "./demo_scrolling_text.py", line 8, in <module>
    import drivers
  File "/home/stef/lcd/lcd-python/drivers/__init__.py", line 1, in <module>
    from .i2c_dev import Lcd, CustomCharacters
  File "/home/stef/lcd/lcd-python/drivers/i2c_dev.py", line 2, in <module>
    from RPi.GPIO import RPI_REVISION
ImportError: No module named RPi.GPIO
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > sudo python3 ./demo_scrolling_text.py 
Error: Could not open file `/dev/i2c-1' or `/dev/i2c/1': No such file or directory
Traceback (most recent call last):
  File "/home/stef/lcd/lcd-python/./demo_scrolling_text.py", line 13, in <module>
    display = drivers.Lcd()
  File "/home/stef/lcd/lcd-python/drivers/i2c_dev.py", line 103, in __init__
    self.lcd = I2CDevice(addr=self.addr, addr_default=0x27)
  File "/home/stef/lcd/lcd-python/drivers/i2c_dev.py", line 70, in __init__
    self.bus = SMBus(bus)
FileNotFoundError: [Errno 2] No such file or directory
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > vi /home/stef/lcd/lcd-python/drivers/i2c_dev.py
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > sudo python3 ./demo_scrolling_text.py 
Error: Could not open file `/dev/i2c-1' or `/dev/i2c/1': No such file or directory
Traceback (most recent call last):
  File "/home/stef/lcd/lcd-python/./demo_scrolling_text.py", line 13, in <module>
    display = drivers.Lcd()
  File "/home/stef/lcd/lcd-python/drivers/i2c_dev.py", line 103, in __init__
    self.lcd = I2CDevice(addr=self.addr, addr_default=0x27)
  File "/home/stef/lcd/lcd-python/drivers/i2c_dev.py", line 70, in __init__
    self.bus = SMBus(bus)
FileNotFoundError: [Errno 2] No such file or directory
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > i2cdetect -y 1
Error: Could not open file `/dev/i2c-1' or `/dev/i2c/1': No such file or directory
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > locate i2c-dev.ko
/lib/modules/5.10.31-rt38-v7/kernel/drivers/i2c/i2c-dev.ko
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > ls -lrt /lib/modules/5.10.31-rt38-v7/kernel/drivers/i2c/busses/          
total 48
-rw-r--r-- 1 root root  8780 Mar  9  2018 i2c-tiny-usb.ko
-rw-r--r-- 1 root root  7032 Mar  9  2018 i2c-robotfuzz-osif.ko
-rw-r--r-- 1 root root  9424 Mar  9  2018 i2c-gpio.ko
-rw-r--r-- 1 root root 13372 Mar  9  2018 i2c-bcm2708.ko
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > insmod /lib/modules/5.10.31-rt38-v7/kernel/drivers/i2c/i2c-dev.ko
insmod: ERROR: could not insert module /lib/modules/5.10.31-rt38-v7/kernel/drivers/i2c/i2c-dev.ko: Operation not permitted
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > sudo insmod /lib/modules/5.10.31-rt38-v7/kernel/drivers/i2c/i2c-dev.ko
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > i2cdetect -y 1
Error: Could not open file `/dev/i2c-1': Permission denied
Run as root?
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         
stef@astrokit-yocto-hardknott-systemd-5:~/lcd/lcd-python (yocto-hardknott) > sudo python3 ./demo_scrolling_text.py 
Press CTRL + C to stop this script!
^CCleaning up!

=> ecran fonctione
