#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
country=FR

network={
ssid="Nokia"
psk="abcdefgh"
key_mgmt=WPA-PSK
}

network={
ssid="Livebox-20B5"
psk="pierrot35"
key_mgmt=WPA-PSK
}

network={
ssid="Tab"
psk="abcdefgh"
key_mgmt=WPA-PSK
}
