ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
	ssid="Nokia"
	psk="abcdefgh"
	key_mgmt=WPA-PSK
}

network={
	ssid="Livebox-20B5"
	psk="pierrot35"
	key_mgmt=WPA-PSK
}

network={
	ssid="AndroidAPCC05"
	psk="abcdefgh"
	key_mgmt=WPA-PSK
}
